# blenders

./: .gitignore  README.md  build.gradle
src/main/java/demo/: BasicTagger.java  DebugFiltersBuilder.java  EpisodeSorter.java  Utils.java  VideoDuplicateResolver.java
src/main/java/demo/filters/: AcceptOnlyAnySeries.java  AcceptOnlyEpisodesOfSeries.java  ActorsSearchFilter.java  CommonSearchFilter.java  GenreWhitelist.java  MinimumRuntime.java  RankedSizerObeyingTagRules.java
src/main/java/demo/recommenders/: BlenderAll.java  BlenderEpisodes.java  BlenderMovies.java  BlenderSimilar.java  BlenderTvseries.java  MainBlender.java  RecommendBlender.java
src/main/java/demo/searchers/: MainBlender.java  SearchBlender.java  SearcherActors.java  SearcherAll.java
